spring.datasource.url=jdbc:mysql://localhost:3306/state_bank
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.addresses=amqps://njhzykrk:ZY7NeJ7piq3PPVq2QqwdFloUJKuKGrxR@puffin.rmq2.cloudamqp.com/njhzykrk
management.endpoints.web.exposure.include=*
